<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetInfoCalendar">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bordershadow"
                android:padding="15dp">

            <EditText
                    android:id="@+id/textDate2"
                    android:layout_width="250dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textfield_border"
                    android:hint="Set Date"
                    android:textAlignment="center"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/textTime"
                    app:layout_constraintTop_toBottomOf="@+id/textTime" />

            <Button
                    android:id="@+id/exitbtn"
                    android:layout_width="27dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back" />

            <TextView
                    android:id="@+id/date3"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="New Event"
                    android:textAlignment="center"
                    android:textColor="@color/newblack"
                    android:textSize="25sp"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp"
                tools:ignore="MissingConstraints">

            <TextView
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@drawable/textfield_border"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            <EditText
                    android:id="@+id/textDetails"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textfield_border"
                    android:hint="Details"
                    android:textAlignment="center"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/textDate"
                        android:layout_width="262dp"
                        android:layout_height="51dp"
                        android:background="@drawable/textfield_border"
                        android:hint="Set Date"
                        android:textAlignment="center"
                        android:textColorHint="#757575"
                        android:textSize="16sp"
                        android:editable="false"/>

                <ImageButton
                        android:id="@+id/imgBtn_datePicker"
                        android:layout_width="49dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_edit_calendar_24" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/textTime"
                        android:layout_width="262dp"
                        android:layout_height="51dp"
                        android:background="@drawable/textfield_border"
                        android:hint="Set Time"
                        android:textAlignment="center"
                        android:textColorHint="#757575"
                        android:textSize="16sp"
                        android:editable="false"/>

                <ImageButton
                        android:id="@+id/imgBtn_TimePicker"
                        android:layout_width="49dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_edit_time_24" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/custom_btn"
                    android:radius="100dp"
                    android:text="OK"

                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>