<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    <Button
            android:id="@+id/directions"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/custom_btn"
            android:text="Update location"
            android:textColor="@color/white" />

    <ImageButton
            android:id="@+id/userloc"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="71dp"
            android:background="@drawable/ic_baseline_my_location_24" />

    <Spinner
            android:id="@+id/spinner2"
            android:layout_width="315dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>

