<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".MainActivity">


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="321dp"
            android:layout_height="299dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/logo_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnreg"
            android:layout_width="326dp"
            android:layout_height="51dp"
            android:background="@drawable/custom_btn"
            android:text=" Register"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_marginTop="44dp"
            android:layout_width="326dp"
            android:layout_height="51dp"
            android:background="@drawable/custom_btn"
            android:text="LOGIN"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Or"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin" />


</androidx.constraintlayout.widget.ConstraintLayout>