<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/toolbar_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="-4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
            android:id="@+id/emailLogin"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/textfield_border"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@._"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="TextFields" />

    <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/textfield_border"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@._*!#$%^()+=-"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLogin"
            app:passwordToggleEnabled="true" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="236dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doesnthavaccount" />

    <TextView
            android:id="@+id/doesnthavaccount"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Doesn't have an account?"
            app:layout_constraintStart_toStartOf="@+id/showpass"
            app:layout_constraintTop_toBottomOf="@+id/showpass" />

    <TextView
            android:id="@+id/textRegister"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="Register here"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/doesnthavaccount"
            app:layout_constraintTop_toTopOf="@+id/doesnthavaccount" />

    <TextView
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Forgot Password?"
            app:layout_constraintEnd_toEndOf="@+id/btnlogin"
            app:layout_constraintStart_toStartOf="@+id/btnlogin"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

    <CheckBox
            android:id="@+id/showpass"
            android:layout_width="142dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Show Password"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/passwordLogin"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>

