<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <TextView
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/dateDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingLeft="5sp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/timeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:paddingLeft="5sp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp">

                <Button
                        android:id="@+id/MarkAsDone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Successfully Collected"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:state_pressed="true"
                        android:textAlignment="center"
                        android:background="@drawable/textfield_border"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            />
</androidx.cardview.widget.CardView>