<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:hint="Email Address"
        android:textColorHint="#757575"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@._!$%^()"
        android:inputType="textFilter"
        android:layout_marginEnd="16dp"/>
