<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/teal_200"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="101dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/txt_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Time"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            <TextView
                    android:id="@+id/txt_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="8dp"
                    android:textSize="20dp"
                    android:textColor="@color/mattblack"
                    />
            <TextView

                    android:id="@+id/txt_Details"
                    android:layout_width="235dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="Collection of fruit peels"
                    android:textColor="@color/newblack"
                    android:textSize="15sp"

                    />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>