<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"

            android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="101dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/txt_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

            <TextView

                    android:id="@+id/txt_Details"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Collection of fruit peels"
                    android:textColor="@color/newblack"
                    android:textSize="15sp"

                    />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                <ImageView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_baseline_delete_24"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Done"
                        android:textColor="@color/newblack"
                        android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            />

</androidx.cardview.widget.CardView>