# Sanpeels

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking/: Arrival.kt  CalendarViewer.kt  CalendarViewer_Rider.kt  Home.kt  Home_Rider.kt  LocationLog.kt  MainActivity.kt  Manageprofile.kt  MapActivity_Rider.kt  MapsActivity.kt  Notification.kt  Notification_Rider.kt  Residences.kt  Residences_Rider.kt  SetInfoCalendar.kt  SplashActivity.kt  login.kt  opening.kt
app/src/main/java/com/example/tracking/Adapter/: EventItemAdapter.kt  EventItem_RiderAdapter.kt  MyAdapter.kt  MyAdapter_Rider.kt  MyArrivalAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tracking/Model/: DeliveryDetails.kt
app/src/main/res/drawable/: bg_calendar.xml  border_item.xml  bordershadow.xml  custom_btn.xml  cut_card_bg.xml  gradient.xml  ic_aboutus.xml  ic_arrow_back.xml  ic_arrowwhite.xml  ic_baseline_add.xml  ic_baseline_delete_24.xml  ic_baseline_my_location_24.xml  ic_baseline_refresh_24.xml  ic_calendar.xml  ic_edit_calendar_24.xml  ic_edit_time_24.xml  ic_email.xml  ic_loc.xml  ic_location.xml  ic_logout.xml  ic_notification.xml  ic_phone.xml  ic_profile.xml  icarrow_drop_down.xml  input_text.xml  refresh_button.xml  shadow.xml  textfield_border.xml  toolbar_header.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calendar_viewer.xml  activity_calendar_viewer_rider.xml  activity_home.xml  activity_home_rider.xml  activity_login.xml  activity_main.xml  activity_manageprofile.xml  activity_map.xml  activity_maps.xml  activity_notification.xml  activity_opening.xml  activity_set_info_calendar.xml  activity_splash.xml  all_delivery_details_item.xml  arrival_delivery_details_item.xml  dialog_forgotpassword.xml  empty_list.xml  event_item.xml  event_item_rider.xml  fragment_arrival.xml  fragment_residences.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
