<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <gradient
                    android:angle="360"
                    android:startColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    android:type="linear" />
            <size android:width="100dp"
                    android:height="30dp"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

</layer-list>