<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <gradient
                    android:angle="360"
                    android:startColor="@color/startColor"
                    android:endColor="@color/theme"
                    android:type="linear" />
            <size android:width="100dp"
                    android:height="30dp"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>

    <item
            android:bottom="4dp"
            android:left="4dp"
            android:right="4dp"
            android:top="4dp">
        <shape android:shape="rectangle" >
            <solid android:color="#fff" />
            <corners android:radius="50dp"/>
        </shape>
    </item>

</layer-list>