<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:name="android.permission.ACCESS_FINE_LOCATION" package="com.example.tracking">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:hardwareAccelerated="true"
            android:icon="@drawable/gradient"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:roundIcon="@drawable/gradient"
            android:supportsRtl="true"
            android:theme="@style/Theme.Tracking"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning"
            tools:targetApi="31">
        <activity
                android:name=".Home_Rider"
                android:exported="false"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".MapActivity_Rider"
                android:exported="false"
                android:parentActivityName=".Home_Rider"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".CalendarViewer_Rider"
                android:exported="false"
                android:parentActivityName=".Home_Rider"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".Residences"
                android:exported="false"
                tools:ignore="Instantiatable">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".Residences_Rider"
                android:exported="false"
                tools:ignore="Instantiatable">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".Arrival"
                android:exported="false"
                tools:ignore="Instantiatable">
            <meta-data
                    android:name="android.app.lib_name"
                    android:value="" />
        </activity>
        <activity
                android:name=".SetInfoCalendar"
                android:exported="false"
                android:parentActivityName=".CalendarViewer"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".CalendarViewer"
                android:exported="false"
                android:parentActivityName=".Home"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyA0CJUzenBo8xdA8FPQVRJN9eg5CO_IEoc" />
        <activity
                android:name=".MapsActivity"
                android:exported="false"
                android:label="Maps Activity"
                android:parentActivityName=".Home"
                android:textAlignment="center"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".Manageprofile"
                android:exported="false"
                android:parentActivityName=".Home"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".Notification"
                android:exported="false"
                android:parentActivityName=".Home"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".Notification_Rider"
                android:exported="false"
                android:parentActivityName=".Home"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:noHistory="true"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".login"
                android:exported="false"
                android:noHistory="true"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".Home"
                android:exported="false"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".opening"
                android:exported="false"
                android:noHistory="true"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
                android:name=".SplashActivity"
                android:exported="true"
                android:noHistory="true"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>