<resources>
    <string name="app_name">"Sanpeels"</string>
    <string name="mission">Mission \n \n To utilize the full potential of these peels and prevent it to become waste. The capstone project aims to develop an eco-friendly mobile application that would enhance zero waste of fruit peels. It is a sustainable way to create business opportunities and other useful purposes. It will help in promoting the use of cultural waste for synthesizing value -added commodities. Develop a mobile application software which would track or navigate the location of fruit peel collectors. It is designed with scheduled monitoring that will help both the community and the collector know the date and time when they should collect fruit peels to avoid wasting time.
    \n \n Vision \n \n This application aims to guide people in changing their lifestyles and practices towards sustainable systems in a modern economy, environmental and efficient way. Ensuring that fruit peels wastes become valuable, save time in wastage management, create opportunities and prevent pollution. \n \n The Reaserchers / Developer: \n NICO G. GALVAN \n JHON RAÑISES \n KYLE CURT SORIANO</string>

</resources>
